name =			iarduino_HC_SR04
version =		1.0.2
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы с ультразвуковым датчиком расстояния HC-SR04.
paragraph =		Датчики подключаются к любым выводам Arduino (как цифровым, так и аналоговым) и позволяют определять расстояние от 2 см до 4 м. При определении расстояния библиотека ждёт ответ от датчика.
category =		Sensors
url =			http://iarduino.ru/file/17.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_HC_SR04.h